server.port = 8080

# ============================================================
# = Database
# ============================================================

# Connection info for JDBC datasource ========================
spring.datasource.url      = jdbc:mysql://db.workshop.aws/commentdb
spring.datasource.password = 82V1dBpa00D!
spring.datasource.username = root

# Datasource Configuration ===================================
# Enable if you need to see the sql that is generated
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
